<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LandingVC" customClass="LandingVC" customModule="BluffMastr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-XK-LXw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BLUFFMASTR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-sz-ryR">
                                        <rect key="frame" x="211" y="30" width="213" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="QZI-PS-us7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tf5-sz-ryR" firstAttribute="top" secondItem="UQI-XK-LXw" secondAttribute="top" constant="30" id="bcF-0W-3lt"/>
                                    <constraint firstItem="Tf5-sz-ryR" firstAttribute="centerX" secondItem="UQI-XK-LXw" secondAttribute="centerX" id="tPV-Xu-2Rg"/>
                                    <constraint firstAttribute="height" constant="125" id="wcT-xW-dor"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-AV-xuT" customClass="MaterialView" customModule="BluffMastr" customModuleProvider="target">
                                <rect key="frame" x="20" y="87" width="560" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-PI-dzl">
                                        <rect key="frame" x="108" y="38" width="344" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-9O-eIh" customClass="MaterialButton" customModule="BluffMastr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <state key="normal" title="Create Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc4-aG-69Z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-yX-gMZ">
                                                <rect key="frame" x="0.0" y="46" width="344" height="47"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-Ga-qpv" customClass="MaterialButton" customModule="BluffMastr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="93" width="344" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <state key="normal" title="Join a Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9I-EK-cTW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="zWb-PI-dzl" secondAttribute="bottom" constant="30" id="35a-Wi-NNW"/>
                                    <constraint firstItem="zWb-PI-dzl" firstAttribute="leading" secondItem="8OB-AV-xuT" secondAttribute="leadingMargin" constant="100" id="Pqi-3H-bEV"/>
                                    <constraint firstItem="zWb-PI-dzl" firstAttribute="top" secondItem="8OB-AV-xuT" secondAttribute="topMargin" constant="30" id="RHk-Q5-lJG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zWb-PI-dzl" secondAttribute="trailing" constant="100" id="X0D-3p-XGE"/>
                                    <constraint firstAttribute="height" constant="215" id="YU5-Wn-acO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-fr-Dvv" customClass="MaterialView" customModule="BluffMastr" customModuleProvider="target">
                                <rect key="frame" x="20" y="321" width="560" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-gM-MSt">
                                        <rect key="frame" x="8" y="16" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-i2-wbe">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put on your bluffin' name" textAlignment="natural" minimumFontSize="17" disabledBackground="launcherLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-Cs-NxQ" customClass="MaterialTextField" customModule="BluffMastr" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="436" height="30"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NS9-gM-MSt" firstAttribute="centerX" secondItem="YA5-fr-Dvv" secondAttribute="centerX" id="CiM-ki-2hI"/>
                                    <constraint firstItem="NS9-gM-MSt" firstAttribute="centerY" secondItem="YA5-fr-Dvv" secondAttribute="centerY" id="Fui-cy-Qk6"/>
                                    <constraint firstItem="NS9-gM-MSt" firstAttribute="leading" secondItem="YA5-fr-Dvv" secondAttribute="leadingMargin" constant="100" id="GXB-Te-Mkl"/>
                                    <constraint firstAttribute="height" constant="55" id="LL8-S6-NdE"/>
                                    <constraint firstItem="NS9-gM-MSt" firstAttribute="leading" secondItem="YA5-fr-Dvv" secondAttribute="leading" constant="40" id="MyW-WX-rrd"/>
                                    <constraint firstItem="NS9-gM-MSt" firstAttribute="leading" secondItem="YA5-fr-Dvv" secondAttribute="leadingMargin" constant="5" id="bw9-yZ-gGz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NS9-gM-MSt" secondAttribute="trailing" constant="100" id="eyU-Xc-CM2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NS9-gM-MSt" secondAttribute="trailing" id="f3a-NZ-SQz"/>
                                    <constraint firstItem="NS9-gM-MSt" firstAttribute="leading" secondItem="YA5-fr-Dvv" secondAttribute="leadingMargin" id="f6o-c1-10i"/>
                                    <constraint firstAttribute="trailing" secondItem="NS9-gM-MSt" secondAttribute="trailing" constant="40" id="o6c-AP-6Ag"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NS9-gM-MSt" secondAttribute="trailing" constant="5" id="tcR-6J-dqx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CiM-ki-2hI"/>
                                        <exclude reference="GXB-Te-Mkl"/>
                                        <exclude reference="MyW-WX-rrd"/>
                                        <exclude reference="bw9-yZ-gGz"/>
                                        <exclude reference="eyU-Xc-CM2"/>
                                        <exclude reference="o6c-AP-6Ag"/>
                                        <exclude reference="tcR-6J-dqx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8OB-AV-xuT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CNb-yp-mdl"/>
                            <constraint firstItem="YA5-fr-Dvv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EZi-UL-d3n"/>
                            <constraint firstItem="YA5-fr-Dvv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KWw-h6-Oq9"/>
                            <constraint firstAttribute="trailing" secondItem="UQI-XK-LXw" secondAttribute="trailing" id="LF9-kW-Pq3"/>
                            <constraint firstItem="8OB-AV-xuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OVg-Du-suW"/>
                            <constraint firstItem="YA5-fr-Dvv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qx9-v0-Ji5"/>
                            <constraint firstItem="YA5-fr-Dvv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eOc-cy-7lQ"/>
                            <constraint firstItem="UQI-XK-LXw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ibq-nM-IKr"/>
                            <constraint firstItem="UQI-XK-LXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="olB-EB-Fje"/>
                            <constraint firstItem="YA5-fr-Dvv" firstAttribute="top" secondItem="8OB-AV-xuT" secondAttribute="bottom" constant="19" id="wOm-6q-GmF"/>
                            <constraint firstItem="8OB-AV-xuT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="y43-Sq-U8Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qx9-v0-Ji5"/>
                                <exclude reference="eOc-cy-7lQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="peI-Xj-f3y"/>
                    <connections>
                        <outlet property="screenNameTxt" destination="1Pe-Cs-NxQ" id="0uW-hF-kif"/>
                        <segue destination="nNm-V0-MeH" kind="showDetail" identifier="LandingToStaging" id="7ZZ-nX-YNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="400"/>
        </scene>
        <!--StagingVC-->
        <scene sceneID="w1S-Wa-fcQ">
            <objects>
                <viewController id="nNm-V0-MeH" customClass="StagingVC" customModule="BluffMastr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="445-Vm-vfq"/>
                        <viewControllerLayoutGuide type="bottom" id="IhX-SU-4Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxu-XR-FKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-oM-KLc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BLUFFMASTR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fje-yg-XWQ">
                                        <rect key="frame" x="194" y="34" width="213" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="czu-Ky-eBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="czu-Ky-eBs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fje-yg-XWQ" secondAttribute="bottom" constant="15" id="Cw7-OT-xnD"/>
                                    <constraint firstAttribute="bottom" secondItem="fje-yg-XWQ" secondAttribute="bottom" constant="10" id="FG2-eE-Vj8"/>
                                    <constraint firstAttribute="height" constant="60" id="WDs-cr-2zT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YJJ-c6-TR2"/>
                                    <constraint firstItem="fje-yg-XWQ" firstAttribute="centerX" secondItem="YQz-oM-KLc" secondAttribute="centerX" id="gyY-gs-lrH"/>
                                    <constraint firstItem="fje-yg-XWQ" firstAttribute="top" secondItem="YQz-oM-KLc" secondAttribute="top" constant="30" id="i24-b0-uVC"/>
                                    <constraint firstItem="fje-yg-XWQ" firstAttribute="centerX" secondItem="YQz-oM-KLc" secondAttribute="centerX" id="qED-mW-FyO"/>
                                    <constraint firstItem="fje-yg-XWQ" firstAttribute="centerX" secondItem="YQz-oM-KLc" secondAttribute="centerX" id="s0O-OO-6Rh"/>
                                    <constraint firstAttribute="height" constant="125" id="wis-Li-ufz"/>
                                    <constraint firstAttribute="bottom" secondItem="fje-yg-XWQ" secondAttribute="bottom" constant="15" id="zTY-Bp-OY6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YJJ-c6-TR2"/>
                                        <exclude reference="wis-Li-ufz"/>
                                        <exclude reference="Cw7-OT-xnD"/>
                                        <exclude reference="gyY-gs-lrH"/>
                                        <exclude reference="i24-b0-uVC"/>
                                        <exclude reference="qED-mW-FyO"/>
                                        <exclude reference="zTY-Bp-OY6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-7R-GYl" customClass="MaterialView" customModule="BluffMastr" customModuleProvider="target">
                                <rect key="frame" x="20" y="82" width="560" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-pb-KRo">
                                        <rect key="frame" x="8" y="33" width="544" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-Mf-7Wq">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Game Code below:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-1j-WwX">
                                                        <rect key="frame" x="0.0" y="0.0" width="544" height="25"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Access Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USl-Qf-MPn" customClass="MaterialTextField" customModule="BluffMastr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="544" height="30"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-sm-xLh">
                                                <rect key="frame" x="0.0" y="70" width="544" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the following code with other players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-h0-osX">
                                                        <rect key="frame" x="0.0" y="0.0" width="544" height="22"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qwertyui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6G-i9-9Lw">
                                                        <rect key="frame" x="0.0" y="37" width="544" height="32"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                        <color key="textColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-bs-ITa" customClass="MaterialButton" customModule="BluffMastr" customModuleProvider="target">
                                        <rect key="frame" x="252" y="153" width="49" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BFp-j2-jcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="JOIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinGame:" destination="nNm-V0-MeH" eventType="touchUpInside" id="JZR-qo-NHp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CKe-VM-LhT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UEB-pb-KRo" secondAttribute="trailing" id="DOM-pL-phk"/>
                                    <constraint firstItem="Io0-bs-ITa" firstAttribute="top" secondItem="UEB-pb-KRo" secondAttribute="bottom" constant="8" id="HXf-Rj-bM4"/>
                                    <constraint firstAttribute="height" constant="185" id="V1Q-dh-Kfb"/>
                                    <constraint firstItem="Io0-bs-ITa" firstAttribute="centerX" secondItem="xbg-7R-GYl" secondAttribute="centerX" id="goE-l8-USe"/>
                                    <constraint firstItem="UEB-pb-KRo" firstAttribute="leading" secondItem="xbg-7R-GYl" secondAttribute="leadingMargin" id="iMa-26-F0a"/>
                                    <constraint firstItem="UEB-pb-KRo" firstAttribute="centerY" secondItem="xbg-7R-GYl" secondAttribute="centerY" id="mMK-wQ-k5w"/>
                                    <constraint firstAttribute="height" constant="190" id="odd-uQ-DQF"/>
                                    <constraint firstAttribute="height" constant="175" id="ptZ-dX-Pox"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKe-VM-LhT"/>
                                        <exclude reference="V1Q-dh-Kfb"/>
                                        <exclude reference="ptZ-dX-Pox"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-ne-VeC" customClass="MaterialView" customModule="BluffMastr" customModuleProvider="target">
                                <rect key="frame" x="20" y="330" width="560" height="227"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-y9-aor">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="262"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerInRoomCell" rowHeight="35" id="nYF-tu-Orm" customClass="PlayerInRoomCell" customModule="BluffMastr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYF-tu-Orm" id="zWF-K4-bwh">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-3O-GQb">
                                                            <rect key="frame" x="93" y="9" width="346" height="21"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LCR-3O-GQb" firstAttribute="centerY" secondItem="zWF-K4-bwh" secondAttribute="centerY" id="0Mb-nV-pfB"/>
                                                        <constraint firstItem="LCR-3O-GQb" firstAttribute="centerX" secondItem="zWF-K4-bwh" secondAttribute="centerX" id="zUK-xy-e3t"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playerName" destination="LCR-3O-GQb" id="eTw-HK-1Uq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wbw-y9-aor" secondAttribute="bottom" constant="5" id="2nD-26-eUj"/>
                                    <constraint firstItem="wbw-y9-aor" firstAttribute="top" secondItem="N4k-ne-VeC" secondAttribute="top" constant="5" id="9aM-3v-Met"/>
                                    <constraint firstAttribute="trailing" secondItem="wbw-y9-aor" secondAttribute="trailing" id="CVt-9F-Fca"/>
                                    <constraint firstAttribute="bottom" secondItem="wbw-y9-aor" secondAttribute="bottom" constant="2" id="Dg8-Ex-pSb"/>
                                    <constraint firstItem="wbw-y9-aor" firstAttribute="leading" secondItem="N4k-ne-VeC" secondAttribute="leading" id="El4-en-D4c"/>
                                    <constraint firstAttribute="bottom" secondItem="wbw-y9-aor" secondAttribute="bottom" id="MOV-Mg-e4F"/>
                                    <constraint firstItem="wbw-y9-aor" firstAttribute="top" secondItem="N4k-ne-VeC" secondAttribute="top" id="ch2-0Z-ede"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dg8-Ex-pSb"/>
                                        <exclude reference="MOV-Mg-e4F"/>
                                        <exclude reference="ch2-0Z-ede"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-YF-IDt" customClass="MaterialButton" customModule="BluffMastr" customModuleProvider="target">
                                <rect key="frame" x="257" y="565" width="105" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Hk-Yu-Xlq"/>
                                    <constraint firstAttribute="width" constant="105" id="wmT-jz-iWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Hk-Yu-Xlq"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46i-4z-RbT">
                                <rect key="frame" x="0.0" y="277" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-41-oLL">
                                        <rect key="frame" x="82" y="11" width="463" height="21"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LUj-41-oLL" firstAttribute="centerX" secondItem="46i-4z-RbT" secondAttribute="centerX" id="8xb-nx-GQe"/>
                                    <constraint firstAttribute="height" constant="35" id="TIh-nS-GoN"/>
                                    <constraint firstAttribute="height" constant="35" id="Vaq-P8-6nE"/>
                                    <constraint firstItem="LUj-41-oLL" firstAttribute="centerY" secondItem="46i-4z-RbT" secondAttribute="centerY" id="jYb-Fd-rGN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vaq-P8-6nE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IhX-SU-4Dp" firstAttribute="top" secondItem="N4k-ne-VeC" secondAttribute="bottom" constant="45" id="0sY-eA-Xej"/>
                            <constraint firstItem="N4k-ne-VeC" firstAttribute="trailing" secondItem="Wxu-XR-FKf" secondAttribute="trailingMargin" id="3Ge-WD-StX"/>
                            <constraint firstItem="YQz-oM-KLc" firstAttribute="top" secondItem="Wxu-XR-FKf" secondAttribute="top" id="3Ih-xV-BUX"/>
                            <constraint firstAttribute="trailing" secondItem="YQz-oM-KLc" secondAttribute="trailing" id="4cX-1h-Xfw"/>
                            <constraint firstItem="xbg-7R-GYl" firstAttribute="top" secondItem="YQz-oM-KLc" secondAttribute="bottom" constant="20" id="9w7-lh-s5f"/>
                            <constraint firstItem="YQz-oM-KLc" firstAttribute="top" secondItem="Wxu-XR-FKf" secondAttribute="top" id="9yi-u3-2df"/>
                            <constraint firstItem="YQz-oM-KLc" firstAttribute="leading" secondItem="Wxu-XR-FKf" secondAttribute="leading" id="Acp-eg-pzR"/>
                            <constraint firstItem="IhX-SU-4Dp" firstAttribute="top" secondItem="N4k-ne-VeC" secondAttribute="bottom" constant="8" id="CHK-HM-5Zu"/>
                            <constraint firstItem="xbg-7R-GYl" firstAttribute="leading" secondItem="Wxu-XR-FKf" secondAttribute="leadingMargin" id="F8x-o0-owX"/>
                            <constraint firstAttribute="trailing" secondItem="YQz-oM-KLc" secondAttribute="trailing" id="GBg-Oo-mIc"/>
                            <constraint firstItem="AiY-YF-IDt" firstAttribute="centerX" secondItem="Wxu-XR-FKf" secondAttribute="centerX" id="HPE-Bc-gKP"/>
                            <constraint firstItem="N4k-ne-VeC" firstAttribute="top" secondItem="46i-4z-RbT" secondAttribute="bottom" constant="8" id="Haw-si-fe4"/>
                            <constraint firstItem="xbg-7R-GYl" firstAttribute="trailing" secondItem="Wxu-XR-FKf" secondAttribute="trailingMargin" id="JBJ-G3-P11"/>
                            <constraint firstItem="N4k-ne-VeC" firstAttribute="leading" secondItem="Wxu-XR-FKf" secondAttribute="leadingMargin" id="M0J-iQ-Ifq"/>
                            <constraint firstItem="YQz-oM-KLc" firstAttribute="leading" secondItem="Wxu-XR-FKf" secondAttribute="leading" id="QPH-8Y-Eoj"/>
                            <constraint firstItem="46i-4z-RbT" firstAttribute="top" secondItem="xbg-7R-GYl" secondAttribute="bottom" constant="11" id="eJs-58-DtQ"/>
                            <constraint firstItem="AiY-YF-IDt" firstAttribute="top" secondItem="N4k-ne-VeC" secondAttribute="bottom" constant="8" id="hrb-Ig-96a"/>
                            <constraint firstItem="46i-4z-RbT" firstAttribute="top" secondItem="xbg-7R-GYl" secondAttribute="bottom" constant="15" id="irL-X9-3Tw"/>
                            <constraint firstAttribute="trailing" secondItem="46i-4z-RbT" secondAttribute="trailing" id="u2s-Rq-8QY"/>
                            <constraint firstItem="46i-4z-RbT" firstAttribute="leading" secondItem="Wxu-XR-FKf" secondAttribute="leading" id="zDP-iT-rrG"/>
                            <constraint firstItem="IhX-SU-4Dp" firstAttribute="top" secondItem="AiY-YF-IDt" secondAttribute="bottom" constant="5" id="zlT-yr-GfO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ih-xV-BUX"/>
                                <exclude reference="4cX-1h-Xfw"/>
                                <exclude reference="QPH-8Y-Eoj"/>
                                <exclude reference="irL-X9-3Tw"/>
                                <exclude reference="CHK-HM-5Zu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lad-8M-g0N"/>
                    <connections>
                        <outlet property="barTitle" destination="fje-yg-XWQ" id="itJ-Ok-r4J"/>
                        <outlet property="codeEnteredTxt" destination="USl-Qf-MPn" id="q9f-rs-sAR"/>
                        <outlet property="createdGameCode" destination="Q6G-i9-9Lw" id="eQ6-IS-Ujj"/>
                        <outlet property="creatorStaticLbl" destination="4DO-h0-osX" id="RVg-F2-A1i"/>
                        <outlet property="joinBtn" destination="Io0-bs-ITa" id="cYY-PL-NO9"/>
                        <outlet property="joinerStaticLbl" destination="ppM-1j-WwX" id="TcR-iw-jUE"/>
                        <outlet property="playersTable" destination="wbw-y9-aor" id="H2I-SP-6nj"/>
                        <outlet property="startBtn" destination="AiY-YF-IDt" id="bcQ-35-eq1"/>
                        <outlet property="statusLbl" destination="LUj-41-oLL" id="NCS-Uq-Rq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNm-0o-r89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="launcherLogo" width="212" height="120"/>
    </resources>
</document>
